# rmi-example

./: .gitignore  README.md  pom.xml
rmi-example-client/: pom.xml
rmi-example-client/src/main/java/com/dayler/rmi/: RmiClient.java
rmi-example-core/: pom.xml
rmi-example-core/src/main/java/com/dayler/rmi/: MathResult.java  MathService.java
rmi-example-server/: pom.xml
rmi-example-server/src/main/java/com/dayler/rmi/: MathServiceImpl.java  RmiServer.java
