<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dayler.rmi</groupId>
  <artifactId>rmi-example</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>rmi-example</name>
  
  <modules>
    <module>rmi-example-core</module>
    <module>rmi-example-server</module>
    <module>rmi-example-client</module>
  </modules>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <final.name></final.name>
    <main.class></main.class>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- build jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <finalName>${final.name}-${project.version}</finalName>
            <outputDirectory>${basedir}/../build/lib</outputDirectory>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>.</classpathPrefix>
                <mainClass>${main.class}</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- copy dependencies -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/../build/lib</outputDirectory>
                <includeScope>runtime</includeScope>
                <excludeScope>provided</excludeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.maven.plugins
        						</groupId>
        						<artifactId>
        							maven-clean-plugin
        						</artifactId>
        						<versionRange>[3.0.0,)</versionRange>
        						<goals>
        							<goal>clean</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>