<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dayler.rmi</groupId>
    <artifactId>rmi-example</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>rmi-example-server</artifactId>
  <name>rmi-example-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <final.name>rmi-example-server</final.name>
    <main.class>com.dayler.rmi.RmiServer</main.class>
  </properties>
  
  <build>
    <plugins>
      <!-- build jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- copy dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.dayler.rmi</groupId>
      <artifactId>rmi-example-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
